<hbox align = "center" pack = "center" width="100%" height = "100%" style = " background-color: #B7AEC8;">
<window title="User Registration Form" border="normal" width = "50vw" apply="controllers.SignupComposer">
    <grid width="100%" >
        <rows>
        	<row>
                <label value="User Id:"/>
                <textbox id="userId" placeholder="Enter your Id"/>
            </row>
            <row>
                <label value="Full Name:"/>
                <textbox id="userName" placeholder="Enter your name"/>
            </row>
            <row>
                <label value="Email:"/>
                <textbox id="userEmail"  placeholder="Enter your email"/>
            </row>
            <row>
                <label value="Password:"/>
                <textbox id="password" type="password" placeholder="Enter password"/>
            </row>
            <row>
                <label value="Comfirm Password:"/>
                <textbox id="confirmPassword" type="password" placeholder="Again Enter password"/>
            </row>
            <row>
            	<hbox pack="end" width="100%"><button label="Submit" id="btnSubmit" sclass="btn btn-primary" /></hbox>
            	<button label="Reset" id="btnReset" sclass="btn btn-danger" />
            </row>
        </rows>
    </grid>
</window>
</hbox>